VITE_SUPABASE_URL=https://zjiapdqwcdvfeoazegly.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaWFwZHF3Y2R2ZmVvYXplZ2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4ODE4MjUsImV4cCI6MjA4NzQ1NzgyNX0.452_LvJbKbxH4dci8squNcGIIQAfeUAOVl9Tve_8nJs
